{
    "name": "gnz",
    "displayName": "Generator Z",
    "description": "The next generator tool.",
    "version": "4.0.0",
    "engines": {
        "vscode": "^1.77.0"
    },
    "publisher": "hassanzohdy",
    "categories": [
        "Other"
    ],
    "icon": "./logo.png",
    "license": "MIT",
    "main": "./dist/extension.js",
    "repository": {
        "url": "https://github.com/hassanzohdy/Generator-Z-Extension",
        "type": "git"
    },
    "contributes": {
        "commands": [
            {
                "command": "generateReactComponent",
                "title": "Generate Basic React Component"
            },
            {
                "command": "generateReactMemoComponent",
                "title": "Generate React Memo Component"
            },
            {
                "command": "generateReactForwardRefComponent",
                "title": "Generate React Forward Ref Component"
            },
            {
                "command": "generateReactWithMemoAndForwardRefComponent",
                "title": "Generate React Memo and Forward Ref Component"
            },
            {
                "command": "generateClientService",
                "title": "Generate Client Service"
            },
            {
                "command": "generateRestfulService",
                "title": "Generate Restful Service"
            },
            {
                "command": "generateMongoDBModel",
                "title": "Generate MongoDB Model"
            }
        ],
        "submenus": [
            {
                "id": "generateReactComponent",
                "label": "Generate React Component"
            },
            {
                "id": "generateHttpService",
                "label": "Generate Http Service"
            }
        ],
        "menus": {
            "generateReactComponent": [
                {
                    "command": "generateReactComponent",
                    "group": "0_navigation@1"
                },
                {
                    "command": "generateReactMemoComponent",
                    "group": "0_navigation@2"
                },
                {
                    "command": "generateReactForwardRefComponent",
                    "group": "0_navigation@3"
                },
                {
                    "command": "generateReactWithMemoAndForwardRefComponent",
                    "group": "0_navigation@4"
                }
            ],
            "generateHttpService": [
                {
                    "command": "generateClientService"
                },
                {
                    "command": "generateRestfulService"
                }
            ],
            "explorer/context": [
                {
                    "submenu": "generateReactComponent",
                    "when": "explorerResourceIsFolder",
                    "group": "0_navigation@1"
                },
                {
                    "submenu": "generateHttpService",
                    "when": "explorerResourceIsFolder",
                    "group": "0_navigation@2"
                },
                {
                    "command": "generateMongoDBModel",
                    "when": "explorerResourceIsFolder",
                    "group": "0_navigation@3"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "yarn run package",
        "compile": "webpack",
        "watch": "webpack --watch",
        "package": "webpack --mode production --devtool hidden-source-map",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
        "lint": "eslint src --ext ts",
        "prod": "vsce publish",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^8.1.0",
        "@types/mocha": "^10.0.1",
        "@types/node": "16.x",
        "@types/vscode": "^1.77.0",
        "@typescript-eslint/eslint-plugin": "^5.59.1",
        "@typescript-eslint/parser": "^5.59.1",
        "@vscode/test-electron": "^2.3.0",
        "eslint": "^8.39.0",
        "glob": "^8.1.0",
        "mocha": "^10.2.0",
        "ts-loader": "^9.4.2",
        "typescript": "^4.4.3",
        "webpack": "^5.81.0",
        "webpack-cli": "^5.0.2"
    },
    "dependencies": {
        "@mongez/gnz": "^1.0.0"
    }
}